// Material Colors

// Oranges
@orange-400: rgba(255,112,67 ,1);

// Blues
@blue-800: rgba(21,101,192 ,1);

// Greys
@grey-100: rgba(245,245,245 ,1);
@grey-200: rgba(238,238,238 ,1);
@grey-300: rgba(224,224,224 ,1);
@grey-800: rgba(66,66,66 ,1);
@grey-900: rgba(33,33,33 ,1);

// Mana colors

@mana-color-w: rgba(248, 246, 216, 1);
@mana-color-u: rgba(193, 215, 233, 1);
@mana-color-b: rgba(186, 177, 171, 1);
@mana-color-r: rgba(228, 153, 119, 1);
@mana-color-g: rgba(172, 211, 172, 1);

// Fonts

@base-font-size: 16px;
