@orange-400: rgba(255,112,67 ,1);


@blue-800: rgba(21,101,192 ,1);

@grey-100: rgba(245,245,245 ,1);
@grey-200: rgba(238,238,238 ,1);
@grey-300: rgba(224,224,224 ,1);
@grey-800: rgba(66,66,66 ,1);
@grey-900: rgba(33,33,33 ,1);

@base-font-size: 16px;
