@import '../../less/variables/variables.less';

i.ms {
    border-radius: 50%;
    padding: 4px;
    display: inline-block;

    &.ms-w {
        background-color: @mana-color-w;
    }

    &.ms-u {
        background-color: @mana-color-u;
    }

    &.ms-b {
        background-color: @mana-color-b;
    }

    &.ms-r {
        background-color: @mana-color-r;
    }

    &.ms-g {
        background-color: @mana-color-g;
    }

}
