@import '../../less/variables/variables.less';

.search-container {
    position: relative;
}

form.card-search {
    background-color: @grey-200;
    padding: 12px;
}
form.card-search
.form-group--search {
    background-color: @grey-200;
    display: flex;
    position: relative;

    .search-input {
        flex: 3 1;
        border: 1px solid @grey-300;
        border-right: 0;
    }

    .search-btn {
        background-color: @blue-800;
        border: 1px solid @blue-800;
        color: white;
        flex: 1;
        font-size: @base-font-size;
        padding: 8px 12px;
    }
}

.colors-container,
.text-options-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 24px;
}

.results-container {
    border: 1px solid @grey-200;
    height: 100vh;
    overflow-y: auto;
    padding-top: 32px;
    position: absolute;
    width: 100%;
}
