.border-radius(@size) {
    -webit-border-radius: @size;
    -moz-border-radius: @size;
    border-radius: @size;
    background-clip: padding-box;
}

.box-shadow(@string) {
    -webit-box-shadow: @string;
    -moz-box-shadow: @string;
    box-shadow: @string;
}
